{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="{% static 'assets/css/uiverse.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/choices.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" />
    <script
      defer
      src="{% static 'assets/js/bootstrap.bundle.min.js' %}"
    ></script>
    <script defer src="{% static 'assets/js/choices.min.js' %}"></script>
    <style>
      ::-webkit-scrollbar {
        width: 8px; /* Set the width of the scrollbar */
      }

      /* Style the track area of the scrollbar */
      ::-webkit-scrollbar-track {
        background-color: #f1f1f1; /* Background color of the track */
      }

      /* Style the thumb of the scrollbar */
      ::-webkit-scrollbar-thumb {
        background-color: #888; /* Color of the thumb */
        border-radius: 4px; /* Rounded corners for the thumb */
      }

      /* Style the thumb on hover */
      ::-webkit-scrollbar-thumb:hover {
        background-color: #555; /* Color of the thumb on hover */
      }
      .required-field label::after {
        content: "*";
        color: var(--bs-red);
        font-weight: bold;
      }
    </style>
  </head>
  <title>{% block title %} {% endblock %}</title>
  <body>
    <div class="container-fluid">
      <div class="row flex-nowrap">
        <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
          <div
            class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100"
          >
            <a
              href="/"
              class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none"
            >
              <span class="fs-5 d-none d-sm-inline">
                NANO {% comment %} {%if request.user.teacher %}{{
                request.user.teacher.dept.name}} {% elif request.user.chef %} {{
                request.user.chef.dept.name}} {% else %}Admin{%endif%}</span
              >
              {% endcomment %}
            </a>
            <ul
              class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
              id="menu"
            >
              <li>
                <a href="{% url 'courses:dashboard' %}" class="nav-link px-0">
                  <i class="fs-4 bi-people"></i>
                  <span class="ms-1 d-none d-sm-inline">Hisobot</span>
                </a>
              </li>
              <li>
                <a href="{% url 'courses:groups' %}" class="nav-link px-0">
                  <i class="fs-4 bi-speedometer2"></i>
                  <span class="ms-1 d-none d-sm-inline">Guruhlar</span>
                </a>
              </li>
              {% if request.user.user_type == "chef" %}
              <li>
                <a href="{% url 'courses:teachers' %}" class="nav-link px-0">
                  <i class="fs-4 bi-table"></i>
                  <span class="ms-1 d-none d-sm-inline">O'qituvchilar</span></a
                >
              </li>
              <li>
                <a href="{% url 'courses:courses' %}" class="nav-link px-0">
                  <i class="fs-4 bi-table"></i>
                  <span class="ms-1 d-none d-sm-inline">Kurslar</span></a
                >
              </li>
              {% endif %}
              <li>
                <a
                  href="{% url 'courses:register_student' %}"
                  class="nav-link px-0"
                >
                  <i class="fs-4 bi-table"></i>
                  <span class="ms-1 d-none d-sm-inline"
                    >Ro'yxatga olish</span
                  ></a
                >
              </li>
            </ul>
            <hr />
            <div class="dropdown pb-4">
              <a
                class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                id="dropdownUser1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span class="d-none d-sm-inline mx-1"
                  >{{ request.user.username }}</span
                >
                <span
                  class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                >
                  {{ request.user.user_type}}
                </span>
              </a>
              <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                <li>
                  <a class="dropdown-item" href="{% url 'accounts:logout' %}"
                    >Sign out</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col">{% block content %} {% endblock content %}</div>
      </div>
    </div>
  </body>
  {% block script %} {% endblock script %}
</html>
